spring.datasource.url= jdbc:mysql://localhost:3306/...
spring.datasource.username = root
spring.datasource.password = root
spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
server.port=8083

# App Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 10000
bezkoder.app.jwtRefreshExpirationMs= 86400000



