<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chi tiết giao dịch nhập kho | Quản trị</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header">
        <!-- Navbar Right Menu-->
        <ul class="app-nav">
            <!-- User Menu-->
            <div class="app-nav__button">
                <div class="app-nav__item"><i class='bx bx-cog'></i></div>
                <div class="app-nav__item-content">
                    <a href="personal-info.html">Thông tin cá nhân</a>
                    <a href="#">Đăng xuất</a>
                </div>
            </div>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="resources/images/avatar.jpg"
                width="50px" alt="User Image">
            <div>
                <p class="app-sidebar__user-name"><b>Bùi Minh Hiệu</b></p>
                <p class="app-sidebar__user-designation">Quản lý</p>
            </div>
        </div>
        <hr>
        <ul class="app-menu">
            <li><a class="app-menu__item" href="report.html"><i class='app-menu__icon bx bx-pie-chart-alt-2'></i><span
                        class="app-menu__label">Báo cáo thống kê</span></a>
            </li>
            <li><a class="app-menu__item" href="system-account-management.html"><i
                        class='app-menu__icon bx bx-id-card'></i>
                    <span class="app-menu__label">Quản lý tài khoản</span>
                </a>
            </li>
            <li><a class="app-menu__item" href="category-management.html"><i
                        class='app-menu__icon bx bx-category'></i><span class="app-menu__label">Quản lý danh
                        mục</span></a></li>
            <li><a class="app-menu__item" href="product-management.html"><i
                        class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản
                        phẩm</span></a>
            </li>
            <li><a class="app-menu__item" href="supplier-management.html"><i
                        class='app-menu__icon bx bxs-user-account'></i><span class="app-menu__label">Quản lý nhà cung
                        cấp
                    </span></a></li>
            <li><a class="app-menu__item active" href="warehouse-management.html"><i
                        class='app-menu__icon bx bx-building-house'></i><span class="app-menu__label">Quản lý kho
                        hàng
                    </span></a>
                <ul class="sub-app-menu">
                    <li><a class="sub-app-menu_item" href="warehouse-management.html"><span class="app-menu__label">Kho
                                hàng</span></a></li>
                    <li><a class="sub-app-menu_item" href="warehouse-import-management.html"><span
                                class="app-menu__label">Quản lý
                                nhập kho</span></a></li>
                    <li><a class="sub-app-menu_item sub-item-active" href="warehouse-export-management.html"><span
                                class="app-menu__label">Quản lý
                                xuất kho</span></a></li>
                </ul>
            </li>
            <li><a class="app-menu__item" href="order-management.html"><i class='app-menu__icon bx bx-task'></i><span
                        class="app-menu__label">Quản lý đơn hàng</span></a></li>
            <li><a class="app-menu__item" href="feedback-management.html"><i
                        class='app-menu__icon bx bx-user-voice'></i><span class="app-menu__label">Feedback</span></a>
            </li>
        </ul>
    </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="warehouse-import-management.html"><b>Quản lý nhập
                            kho</b></a></li>
                <li class="breadcrumb-item active"><b>Chi tiết giao dịch nhập kho</b></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="tile">
                    <h3 class="tile-title">Thông tin sản phẩm giao dịch</h3>
                    <div class="du--lieu-san-pham">
                        <table class="table table-hover table-bordered">
                            <thead>
                                <tr>
                                    <th width="100">Mã đơn hàng</th>
                                    <th>Khách hàng</th>
                                    <th>Ngày đặt hàng</th>
                                    <th>Tổng tiền</th>
                                    <th width="100">Tuỳ chọn</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DH0837</td>
                                    <td>Triệu Thanh Phú</td>
                                    <td>21/7/2022</td>
                                    <td>94.000 đ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" type="button" title="Chi tiết đơn hàng"
                                            onclick="location.href='order-detail.html'"><i
                                                class="fa fa-info"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH8265</td>
                                    <td>Nguyễn Thị Ngọc Cẩm</td>
                                    <td>21/7/2022</td>
                                    <td>380.000 đ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" type="button" title="Chi tiết đơn hàng"
                                            onclick="location.href='order-detail.html'"><i
                                                class="fa fa-info"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH9835</td>
                                    <td>Đặng Hoàng Phúc</td>
                                    <td>21/7/2022</td>
                                    <td>406.500 đ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" type="button" title="Chi tiết đơn hàng"
                                            onclick="location.href='order-detail.html'"><i
                                                class="fa fa-info"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH3835</td>
                                    <td>Nguyễn Thị Mỹ Yến</td>
                                    <td>21/7/2022</td>
                                    <td>167.700 đ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" type="button" title="Chi tiết đơn hàng"
                                            onclick="location.href='order-detail.html'"><i
                                                class="fa fa-info"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH3947</td>
                                    <td>Phạm Thị Ngọc</td>
                                    <td>16/7/2022</td>
                                    <td>197.700 đ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" type="button" title="Chi tiết đơn hàng"
                                            onclick="location.href='order-detail.html'"><i
                                                class="fa fa-info"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DH8723</td>
                                    <td>Ngô Thái An</td>
                                    <td>11/7/2022</td>
                                    <td>145.000 đ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm edit" type="button"
                                            title="Chi tiết đơn hàng" onclick="location.href='order-detail.html'"><i
                                                class="fa fa-info"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tile">
                    <h3 class="tile-title">Thông tin nhập hàng</h3>
                    <div class="tile-body">
                        <div class="form-group col-md-12">
                            <label for="exampleSelect1" class="control-label">Ngày xuất</label>
                            <p>20/7/2022</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
</body>

</html>